
<!--index.wxml-->
<view class="container" wx:if="{{userInfo.userId}}">
  <view  class="home-top">
    <view class="text-box center">
      <text class="center">设置群目的地</text>
    </view>
    <view class="input-box center">
      <view class="search-index">
        
        <image class="search-icon-index center" src="../resouces/myicon/search.png"></image>
        <view class="input-index" type="text" placeholder="请输入搜索的地点" bindtap="tapEvent">请输入搜索的地点</view>
      </view>
    </view>
  </view>
  <!--首次登陆展示-->
  <scroll-view scroll-y style="height:{{windowHeight}};" class="list-box" wx:if="{{groupList.length === 0}}">
    <view class="list-top">
      <text class="center list-text">快来设置目的地分享给好友</text>
      <text class="center list-text">一起组队出发吧</text>
    </view>
    <view class="list-middle">
      <view class="item" wx:for="{{array}}" wx:key="content">
        <view class="item-image center">
          <image class="image-first" src="{{item.src}}"></image>
        </view>
        <view class="item-content">{{item.content}}</view>
      </view>
    </view>
    <view class="list-bottom center">
      <view class="help-box" bindtap="helpEvent">
        <image class="help-icon" src="../resouces/myicon/help.png"></image>
        <text class="help-text center">帮助</text>
      </view>
    </view>
  </scroll-view>
  <!--再次登陆展示-->
  <view class="second-login"  wx:if="{{groupList.length > 0}}">
    <view class="user-name">
      <view class="user-image">
        <image class="image" src="{{userInfo.userImg||userimg}}"></image>
      </view>
      <text class="user-name-text">{{userInfo.userName}}</text>
    </view>


    <view class="user-info">
      <view class="single-distance" wx:if="{{ismaxDistance}}">
        <view class="text1">
          <text class="target-color target-size left-number">{{userInfo.maxDistance}}</text>
          <text class="right-text">公里</text>
        </view>
        <view class="text2">单次最远</view>
      </view>
      <view class="single-distance" wx:if="{{!ismaxDistance}}">
        <view class="text1">
          <text class="target-color target-size left-number">{{userInfo.maxDistance}}</text>
          <text class="right-text">米</text>
        </view>
        <view class="text2">单次最远</view>
      </view>
      <view class="all-distance" wx:if="{{istotalDistance}}">
        <view class="text1">
          <text class="target-color target-size left-number">{{userInfo.totalDistance}}</text>
          <text class="right-text">公里</text>
        </view>
        <view class="text2">累计里程</view>
      </view>
      <view class="all-distance" wx:if="{{!istotalDistance}}">
        <view class="text1">
          <text class="target-color target-size left-number">{{userInfo.totalDistance}}</text>
          <text class="right-text">米</text>
        </view>
        <view class="text2">累计里程</view>
      </view>
      <view class="all-city">
        <view class="text1">
          <text class="target-color target-size left-number">{{userInfo.totalCitys}}</text>
          <text class="right-text">个城市</text>
        </view>
        <view class="text2">足迹遍布</view>
      </view>
    </view>
    <view class="padding-container">
    </view>
    <view class="padding-border"></view>

    <scroll-view scroll-y style="height:{{listHeight}};" class="user-group">
      <view class="group-item" wx:for="{{groupList}}" data-id="{{index}}" bindtap="enterGroupEvent">
        <view class="group-left center">
          <image class="group-left-image" src="../resouces/myicon/grouped.png"></image>
        </view>
        <view class="group-middle">{{item.groupName}}</view>
        <view class="group-right center">
          <image class="group-right-image" src="../resouces/myicon/more.png"></image>
        </view>
      </view>
      <view class="list-bottom center">
        <view class="help-box" bindtap="helpEvent">
          <image class="help-icon" src="../resouces/myicon/help.png"></image>
          <text class="help-text center">帮助</text>
        </view>
      </view>
      <view class="classname" wx:if="{{iosAndandroid}}">
          <text>{{iosAndandroid}}</text>
      </view>
    </scroll-view> 
  </view>
  <!--底部输入群号码布局-->
  <view style="background-color: {{color}}" bindtouchstart="touchStartEvent" bindtouchend="touchEndEvent" class="search-group center">
    <text>输入已有群号码，快速加入群组导航></text>
  </view>
</view>
<modal hidden="{{modalHidden}}"  bindconfirm="modalChange" bindcancel="modalCancel">
    <view class="title"> 输入群号码 </view>
    <view class="modal-content">
      <view  class="input-number">
        <input class="modal-input" placeholder="请输入群号码" value="{{inputValue}}" bindinput="inputEvent"  type="text"  />
      </view>
      <view bindtap="clearContentEvent"  wx:if="{{isShowName}}" class="content-cancel number-cancel">
        <view class="cancel-row"></view>
        <view class="cancel-clomn"></view>
      </view>
    </view>
</modal>

 

