<!--pages/searchResult/searchResult.wxml-->
<view class="container" wx:if="{{!hasOther}}">
    <view class="next-page center" wx:if="{{page_num>1}}" bindtap="prePageEvent">
        <text class="text-color" >上一页</text>
    </view>
    <view class="searchresult" wx:for="{{destinationList}}">
        <view class="item my-item" bindtap="tapEvent" id="{{index}}">
            <view class="left-number">
                <view class="left-cicle center">
                    {{index+1}}
                </view>
            </view>
            <view class="middle-content">
                <text class="content-text1">{{item.name}}</text>
                <text class="content-text2">{{item.address}}</text>
            </view>
            <view class="right-position">{{item.direct}}{{item.distance}}</view>
        </view>
        <view class="target-select">
            <view class="select-map" data-target="{{index}}" bindtap="selectedMapEvent">
                <image class="watchMap-image" src="../resouces/myicon/watchMap.png"></image>
                <text class="watchMap-text">看地图</text>
            </view>
            <view class="select-me" data-target="{{index}}"  bindtap="selectedDestinationEvent">
                <image class="set-destination-image" src="../resouces/myicon/end.png"></image>
                <text class="watchMap-text">设终点</text>
            </view>
            <view class="split"></view>
        </view>
    </view>
    <view class="next-page center"  bindtap="nextPageEvent">
        <text class="text-color"  wx:if="{{!(target_num/10<=page_num)}}">下一页</text>
        <text class="text-color" wx:if="{{target_num/10<=page_num}}">没有更多了</text>
    </view>
</view>
<!--其他城市查询结果-->
<view class="container" wx:if="{{hasOther}}">
    <view class="toast" wx:if="{{isShowTaost}}">
        <text>已跳转至{{other_cityName}},还可以返回{{currentCity}}</text><text class="search-color" bindtap="currentCityEvent">查看结果</text>
        
        <view bindtap="clearEvent" class="x-icon cicle">
          <view class="cancel-row"></view>
          <view class="cancel-clomn"></view>
        </view>
    </view>
    <view class="your-find common-box">
        <view class="your-find-text-box  common-text-box">
            <text class="your-find-text common-text">您是不是要找</text>
        </view>
        <view class="find-list common-list">
            {{other_cityName}}
        </view>
    </view>
    <view class="city-chioce common-box">
        <view class="city-chioce-text-box common-text-box">
            <text class="your-find-text common-text">请在下列城市中选择</text>
        </view>
        <view class="city-list common-list" bindtap="otherCityEvent">
            <view class="city-name">{{other_detailCityName}}</view>
            <view class="city-chioce-image-box">
                <image class="set-destination-image " src="../resouces/myicon/more.png"></image>
            </view>
        </view>
    </view>
</view>

