<!--pages/destination/destination.wxml-->
<view class="container" wx:if="{{userInfo.userId}}">
    <!--用户列表信息展示-->
    <!-- <view class="userlist" >
        <view class="item">
            <view class="left-box">
                <image class="left-image" src="{{userInfo.userImg}}"></image>
                <image class="position_image" src="{{my_tag_url||avatar_tag_url}}"></image>
            </view>
            <view class="content">
                <view class="content-top">
                    <text class="name">{{userInfo.userName}}</text>
                    <text class="distination">目的地<text class="main-color">{{destination}}</text></text>
                </view>
                <view class="content-bottom">
                    <view wx:if="{{!my_isOver}}" class="content-bottom-left">
                        <text>距目的地</text>
                        <text class="main-color">{{mydistance}}</text>
                        <text>公里，</text>
                        <text class="main-color">{{mytime}}</text>
                    </view>
                    <view wx:if="{{my_isOver}}" class="content-bottom-left">
                        <text class="hasReached">已到达</text>
                    </view>
                    <view class="content-bottom-right">
                        <text></text>
                        <text class="speed-value">{{myspeed}}km/h</text>
                       
                    </view>
                </view>
            </view>
        </view>
    </view> -->
    <!--群成员信息之列表展示-->
    <!-- <view class="users" wx:if="{{usersList.length&&usersListTag}}">
        <view class="users-list" wx:for="{{usersList}}">
            
            <view class="left-box">
                <image class="left-image" src="{{item.userImg}}"></image>
                <image class="position_image" src="{{item.avatar_url}}"></image>
            </view>
            <view class="content">
                <view class="content-top">
                    <text class="name left-name">{{item.userName}}</text>
                    <text class="distination right-distination">{{item.updateTime}}</text>
                </view>
                <view class="content-bottom">
                    <view wx:if="{{!item.isOver}}" class="content-bottom-left">
                        <text>距目的地</text>
                        <text class="main-color">{{item.distanceSurplus}}</text>
                        <text>公里，</text>
                        <text class="main-color">{{item.surplusTime}}</text>
                        
                    </view>
                    <view wx:if="{{item.isOver}}" class="content-bottom-left">
                        <text class="hasReached">已到达</text> 
                    </view>
                    <view class="content-bottom-right">
                        <text class="speed-value">{{item.speed}}km/h</text>
                        
                    </view>
                </view>
            </view>                            
        </view>
        
    </view>
    <view class="up-image center"  wx:if="{{usersList.length && usersListTag}}" bindtap="changeEvent">
        <image class="up-img" src="../resouces/myicon/up.png"></image>
    </view> -->
    <!--群成员信息之轮播展示-->
    <!-- <view class="swiper-box" wx:if="{{usersList.length && !usersListTag}}">
    <swiper class="banner"  indicator-dots="{{indicatorDots}}" circular="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}">
        <block wx:for="{{usersList}}">
            <swiper-item>
                <view class="users-list">
                   
                    <view class="left-box">
                        <image class="left-image" src="{{item.userImg}}"></image>
                        <image class="position_image" src="{{item.avatar_url}}"></image>
                    </view>
                    <view class="content">
                        <view class="content-top">
                            <text class="name left-name">{{item.userName}}</text>
                            <text class="distination right-distination">{{item.updateTime}}</text>
                        </view>
                        <view class="content-bottom">
                            <view wx:if="{{!item.isOver}}" class="content-bottom-left">
                                <text>距目的地</text>
                                <text class="main-color">{{item.distanceSurplus}}</text>
                                <text>公里，</text>
                                <text class="main-color">{{item.surplusTime}}</text>
                                
                            </view>
                            <view wx:if="{{item.isOver}}" class="content-bottom-left">
                                <text class="hasReached">已到达</text>
                            </view>
                            <view class="content-bottom-right">
                                <text class="speed-value">{{item.speed}}km/h</text>
                              
                            </view>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </block>
    </swiper>
    </view>
    <view class="up-image center" wx:if="{{usersList.length && !usersListTag}}"  bindtap="changeEvent">
        <image class="up-img" src="../resouces/myicon/down.png"></image>
    </view> -->
    <!-- 顶部scroll-view -->
     <scroll-view class="top-scroll" scroll-x="{{true}}">
        <view style="width:{{(usersList.length+1) * 180 }}rpx">

          <view class="scroll-item border-bottom">
            <image wx:if="{{checkIndex}}" bindtap="selfEvent" class="mySelfImage" style="border-color:{{myborderColor}}"  src="{{userInfo.userImg}}"></image>
            <image wx:if="{{!checkIndex}}" bindtap="selfEvent" class="mySelfImage" style="border-color:{{myborderColor}};width:110rpx;height:110rpx"  src="{{userInfo.userImg}}"></image>
            <view class="overflowH"><text class="one_line" >{{userInfo.userName}}</text></view>
          </view>

          <view wx:for="{{usersList}}" class="scroll-item border-bottom">
            <image wx:if="{{checkIndex === index ? true: false}}" bindtap="usersItemEvent" data-target="{{index}}" class="mySelfImage" style="border-color:#3c78ff;width:110rpx;height:110rpx;"  src="{{item.userImg}}"></image>
            <image wx:if="{{checkIndex !== index ? true: false}}" bindtap="usersItemEvent" data-target="{{index}}" class="mySelfImage" style="border-color:#cccccc" src="{{item.userImg}}"></image>
            <view class="overflowH"><text class="one_line" >{{item.userName}}</text></view>
          </view>

        </view>
    </scroll-view>
    <!-- 对应基本信息 -->
    <view class="item-userinfo-display">
        <view class="content">
                
                <view class="content-bottom">
                    <view wx:if="{{!my_isOver}}" class="content-bottom-left">
                        <text>距目的地</text>
                        <text class="main-color">{{info_distance || mydistance}}</text>
                        <text>公里，</text>
                        <text class="main-color">{{info_time || mytime}}</text>
                    </view>
                    <view wx:if="{{my_isOver}}" class="content-bottom-left">
                        <text class="hasReached">已到达</text>
                    </view>
                    <view class="content-bottom-right">
                        <text></text>
                        <text class="speed-value the-speed">{{info_speed || myspeed}}km/h</text>
                      
                    </view>
                </view>

                <view class="time-display">
                    <text class="distination right-distination">{{info_update || myupdate}}</text>
                </view>
            </view>
    </view> 
    <!--地图信息展示-->
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}"  scale="17"
     controls="{{controls}}" bindcontroltap="controlsEvent" markers="{{markers}}"  include-points="{{include_markers}}" bindmarkertap="markertap" polyline="{{polyline}}"  show-location >
     </map>
    <!--底部聊天以及设置界面展示-->
    <view class="speak">
        <view class="left-set center">
            <image class="img" src="../resouces/myicon/set.png" bindtap="setEvent"></image>
        </view>
        <view class="middle-btn center" bindtouchstart="touchStartEvent" bindtouchend="touchEndEvent" bindtouchcancel="touchCancelEvent">
            <button style="background-color:{{color}};" class="speak-btn center" hover-class="button-hover">按住说话</button>
        </view>
        <view class="right-chat center" wx:if="{{!isSpeak}}">
            <image class="img" src="../resouces/myicon/chat.png" bindtap="chatEvent"></image>
            <view class="no-read-info center" wx:if="{{voice_number}}">{{voice_number}}</view>
        </view>
        <view class="right-chat center" wx:if="{{isSpeak}}">
            <image class="img my-image" src="{{speaker_url}}" bindtap="chatEvent"></image>
            <image class="hornc_image" src="{{horn_url}}"></image>
        </view>
    </view>
</view>
